spring.datasource.url = jdbc:mysql://localhost:3306/email_project
spring.datasource.username= root
spring.datasource.password= root

logging.level.org.hibernate.SQL= debug


spring.jpa.hibernate.naming_stratgey=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#logging.config=file:logback-spring.xml
#logging.file.name=logs/spring-boot-logger.log
#logging.level.email.main_app.controllers=TRACE
